bin_PROGRAMS = sheetreader

sheetreader_SOURCES =\
	cco_srAnalyzer.c\
	cco_srAnalyzer.h\
	cco_vSrPattern.c\
	cco_vSrPattern.h\
	cco_srDb.c\
	cco_srDb.h\
	cco_srOcr.c\
	cco_srOcr.h\
	cco_srOcrOpencv.c\
	cco_srOcrOpencv.h\
	cco_srOcrGocr.c\
	cco_srOcrGocr.h\
	cco_srOcrKocr.c\
	cco_srOcrKocr.h\
	cco_srConf.c\
	cco_srConf.h\
	cco_srMl.c\
	cco_srMl.h\
	cco_srMlSheet.c\
	cco_srMlSheet.h\
	utility.c\
	utility.h\
	sheetreader.c\
	sheetreader.h
	
sheetreader_CFLAGS = $(MYSQL_CFLAGS) $(MTRACE_CFLAGS) $(SOLVER_CFLAGS) $(OCR_CFLAGS) -DPREFIX="\"${prefix}\""

sheetreader_LDADD = $(OCR_LIBS) $(OPENCV_LIBS) $(MYSQL_LIBS)

sheetreader_LDFLAGS =\
	-L$(top_srcdir)/../kocr/src

INCLUDES =\
	-I$(top_srcdir)/include\
	-I$(top_srcdir)/../kocr/src
